#   这表示只有静态资源的访问路径为/resources/**时，才会处理请求
spring.mvc.static-path-pattern=/**
# 处理到请求后会在哪些地方去寻找资源文件，也就是资源文件所在的位置
# 默认classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
# 一代填 spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=HTML
# 指定启动端口
server.port=9090
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java，static/**，templates/**
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**

